org.gradle.daemon=true
org.gradle.logging.level=debug
org.gradle.parallel=true

msde_gradle_path=//ms/dist/msde/PROJ/gradle/3.x-2017.06.01-1/common

# the path to the AEM Gradle buildscript
aem_gradle_path=//ms/dist/aem/PROJ/gradle/2017.08.25-1/common

# the AEM version that is compiled/deployed to
aem_version=6.3.0

# the project's GRN
project_grn=grn:/ms/im/invest/AIAdvisoryPortal

# the project's meta
#project_meta=msamg

# the project's release
#project_release=1.0.4

client_library_path=/etc/designs/aip-advisory/clientlibs/aip-advisory
page_component_path=/apps/aip-advisory/components/structure/page
src_content_path=src/main/content

# the file order given here is used in the css.txt and js.txt files
css_file_names=styles
js_file_names=inline,polyfills,vendor,main