# Jquery

./: Resume-Suresh K.doc
React-redux/: .gitignore  IDD.json  README.md  aip-advisory-portal-ui.launch  build.aem.gradle  build.gradle  clean.js  copy-afs-dependencies.js  gradle.properties  package-lock.json  package.json  settings.gradle  train.yaml  tsconfig.json  webpack.config.js
React-redux/json/: ASC_Level_1.json  ASC_Level_2.json  CorrelationsMock.json  GEO_Developed_Asia.json  GEO_Developed_Europe.json  analysis-RG1.json  analysis.json  annualizedStats.json  bench1_Regression_10yr.json  bench1_Regression_1yr.json  bench1_Regression_3yr.json  bench1_Regression_5yr.json  bench1_Regression_inc.json  bench1_confidence_interval.json  bench1_rolling_alpha.json  bench1_rolling_correlation.json  bench2_Regression_10yr.json  bench2_Regression_1yr.json  bench2_Regression_3yr.json  bench2_Regression_5yr.json  bench2_Regression_inc.json  bench2_confidence_interval.json  bench2_rolling_alpha.json  bench2_rolling_correlation.json  benchmarkIndex.json  corrAlpha_10yr.json  corrAlpha_1yr.json  corrAlpha_5yr.json  corrAlpha_inc.json  corrFund_3yr.json  correlation.json  drawdownFundTable.json  filter.json  fundDrawdowns.json  fundIndex.json  fundPerfStat_10yr.json  fundPerfStat_1yr.json  fundPerfStat_3yr.json  fundPerfStat_5yr.json  fundPerfStat_Inc.json  (+41 more)
React-redux/json/ODD/: MonthlyUpdatesODD.json
React-redux/json/approch1/: metaData.json  monthly_update_CurrentPositioning.json  monthly_update_MonthlyPerformance.json  monthly_update_OrganizationChanges.json  monthly_update_YTDPerformance.json
React-redux/json/lineChart/: areaChart.json  areafund.json  areamgr.json  areastrategy.json  data.json  data1.json  data2.json  fund.json  lineChart.json  mgr.json  strategy.json
React-redux/json/table/: TableJSONStructure.json
React-redux/main/: index.html
React-redux/main/PerformanceandAnalysis/: Analysis.html  index.html  overview.html  rap.html
React-redux/main/PerformanceandAnalysis/css/: custom.css  fonts.css
React-redux/main/PerformanceandAnalysis/js/: _annual-volatility.js  _historical-returns.js  annual-volatility.js  bartable1.js  bartable2.js  bartable3.js  bartable4.js  bartable5.js  bartable6.js  core-alpha.js  core-fund.js  cumulative-performance.js  historical-returns.js  overview-performance.js  rap.js  regression-scatter.js  regression.js  rolling-alpha-wave.js  rolling-alpha.js  rolling-annual-performance.js  rolling-fit.js  script.js  twoTableBar1.js  twoTableBar2.js  twoTableBar3.js  twoTableBar4.js  twoTableBar5.js  twoTableBar6.js  upDownBetaMonthly.js  upDownBetaQuarterly.js  upDownBetaSemi.js  upDownCaptureMonthly.js  upDownCaptureQuarterly.js  upDownCaptureSemi.js
React-redux/main/PerformanceandAnalysis/js/data/: annual-volatility-data.js  block.json  cummulative-performance-data.js  data.json  data1.js  historical-returns-data.js  overview-data.js  regression-data.js  regressionScatter-data.js  rolling-annual-performance-data.js  rollingAlpha-data.js  rollingAlphaWave-data.js  rollingFit-data.js  rollingSpline-data.js  rollingSpline1-data.js  upDownBetaMonthly-data.js  upDownBetaQuarterly-data.js  upDownBetaSemi-data.js
React-redux/main/assets/fonts/: icomoon.eot  karla-bold-webfont.eot  karla-bolditalic-webfont.eot  karla-italic-webfont.eot  karla-regular-webfont.eot  ms_gloriola_ii_display_thin-webfont.eot  ms_gloriola_ii_std_light-webfont.eot  ms_gloriola_ii_std_reg-webfont.eot  pfdintextcondpro-xblack-webfont.eot
React-redux/main/styles/: _chart.scss  _common.scss  _fund-index.scss  _mixins.scss  _rapchart.scss  _variables.scss  custom.css  fonts.scss  styles.scss
React-redux/main/styles/fund-detail/: _fund-banner.scss  _fund-legal-due-diligence-details.scss  _fund-monthly-updates-detail.scss  _fund-navigation.scss  _investment-due-deligance.scss  _operational-due-deligance.scss
React-redux/main/styles/mega-menu/: _mega-menu.scss
React-redux/main/tsx/: App.tsx  index.tsx  store.tsx
React-redux/main/tsx/actions/: MonthlyUpdateAction1.ts  addfundbenchmark.action.ts  analysisDetails.action.ts  annualized.action.ts  cumulativeChart.action.ts  fundDetails.action.ts  fundIndex.action.ts  highchart.action.ts  historicReturn.action.ts  lineChart.action.ts  rapChart.action.ts  setstore.actions.ts  timeframe.action.ts
React-redux/main/tsx/components/: PotentialError.tsx
React-redux/main/tsx/components/fund-detail/: FlyoutMenu.tsx  FundBanner.tsx  FundDetailInPageNavigation.tsx  FundDetailNavigationLinks.tsx
React-redux/main/tsx/components/user/: RandomUser.tsx  User.tsx
React-redux/main/tsx/constants/: constant.ts
React-redux/main/tsx/containers/: Analysis.tsx  Correlations.tsx  FundGrid.tsx  LegalDueDiligence.tsx  MonthlyUpdate1.tsx  Overview.tsx  Paragraph.tsx  Tablechart.tsx  TimeFrame.tsx  UpDownBeta.tsx  UpDownCapture.tsx
React-redux/main/tsx/containers/analysis_details/: AnalysisDetails.tsx
React-redux/main/tsx/containers/fund_details/: FundDetails.tsx  (+1 more)
React-redux/main/tsx/models/: benchmark.ts  fund.d.ts
React-redux/main/tsx/pages/: FundDetailPageBody.tsx  FundIndexPageBody.tsx  MainPageBody.tsx  MegaMenu.tsx
React-redux/main/tsx/reducers/: MonthlyUpdateReducer1.ts  analysisDetails.reducers.ts  annualized.reducer.ts  benchmark.reducer.ts  chart.reducer.ts  cumulativeChart.reducer.ts  currentStore.reducer.ts  favoriteFunds.reducer.ts  fundDetails.reducer.ts  fundIndex.reducer.ts  funds.reducer.ts  historicalReturns.reducer.ts  index.ts  rapChart.reducer.ts  timeFrame.reducer.ts
React-redux/main/tsx/selectors/: benchmark.selector.ts  favoriteFunds.selector.ts  funds.selector.ts
React-redux/main/utills/: api_wrapper.ts  common.ts  polyfills.ts
React-redux/src/main/resources/: application-dev.properties  application-qa.properties  application-uat.properties  application-windev.properties  application.properties  banner.txt  ehcache.xml  logback-DEV.xml  logback-UAT-MSSIP.xml  logback-common.xml  logback-mssip.xml  logback-windev.xml  logback.xml
React-redux/web/: index.html
React-redux/web/WEB-INF/: web.xml
(+91 files in other folders)
