# Data store configuration
aipadvisory.store.path=/var/hostlinks/matrix/v/region/na/appl/msamg/aip-ia-port-services/data/qa/jsons

# Disable SiteMinder/SPNEGO on MSSIP (use BigDog instead)
msjava.autoconf.cxfutils.default.securityType=none

# Service Configuration - 
aipadvisory.service.url=aipadvisoryservices.webfarm-qa.ms.com/msamg/aip-advisory-port-services/
aipadisory.performanceService.path=performanceService/statistic