# Data store configuration
aipadvisory.store.path=C:\\MSDE\\${USERNAME}\\aip-advisory-port-services\\output
aipadvisory.cache.enabled=false

# Service Configuration
aipadvisory.service.url=localhost.ms.com:2605/msamg.aip-advisory-port-services/services/
aipadisory.performanceService.path=performanceService/statistic


aipadisory.performanceService.analysis.correlatedFund.path=/performanceService/correlatedFund
aipadisory.performanceService.analysis.correlatedAlpha.path=/performanceService/correlatedAlpha
aipadisory.performanceService.analysis.regressionModelCustomeDate.path=/performanceService/regressionModel
aipadisory.performanceService.analysis.upDownBetaCaptureCustomeDate.path=/performanceService/updown
aipadisory.performanceService.analysis.rollingFitCustomDate.path=/performanceService/rollingFit