# Data store configuration
aipadvisory.store.path=/v/region/na/appl/msamg/aip-ia-port-services/data/dev/jsons
#aipadvisory.store.path=/v/region/na/appl/msamg/aip-advisory-port-services/data/dev/jsons

# Service Configuration
aipadvisory.service.url=aipadvisoryservices.webfarm-dev.ms.com:2605/msamg/aip-advisory-port-services/services
aipadisory.performanceService.path=/performanceService/statistic



aipadisory.performanceService.analysis.correlatedFund.path=/performanceService/correlatedFund
aipadisory.performanceService.analysis.correlatedAlpha.path=/performanceService/correlatedAlpha
aipadisory.performanceService.analysis.regressionModelCustomeDate.path=/performanceService/regressionModel
aipadisory.performanceService.analysis.upDownBetaCaptureCustomeDate.path=/performanceService/updown
aipadisory.performanceService.analysis.rollingFitCustomDate.path=/performanceService/rollingFit
