# Data store configuration
#aipadvisory.store.path=/v/region/na/appl/msamg/aip-ia-port-services/data/dev/jsons
aipadvisory.store.path=/v/region/na/appl/msamg/gmaresearch/data/qa/content/temp/jsons

# Service Configuration - TODO: modify below value to appropriate UAT url
aipadvisory.service.url=aipadvisoryservices.webfarm-qa.ms.com/msamg/aip-advisory-port-services/
aipadisory.performanceService.path=performanceService/statistic