# Transport configuration (for Jetty)
msjava.autoconf.cxfutils.commonTransport.hostPort=:2220
msjava.autoconf.cxfutils.commonTransport.cors.enabled=true
msjava.autoconf.cxfutils.commonTransport.cors.allowed-origins=*

# Management configuration
msjava.autoconf.management.jmx.enabled=false
msjava.autoconf.management.netadmin.raw-enable=false
msjava.autoconf.management.netadmin.soap-enabled=false

# Swagger configuration
swagger.apidocs.aggregate=false

# Disable SiteMinder/SPNEGO on MSSIP (use BigDog instead)
msjava.autoconf.cxfutils.default.securityType=none